{
	"author": "Janderson Costa",
	"scripts": {
		"copy:images": "copy src\\static\\images\\* dist",
		"dev": "npm run copy:images && sass src/static/styles/index.scss dist/style.css --style=compressed --no-source-map --watch | esbuild src/index.js --bundle --outfile=dist/index.js --platform=neutral --target=esnext --watch",
		"start": "neu run",
		"build": "neu build --release"
	}
}
